product.prop1-Product Property One DEV

spring.data.mongodb.uri=mongodb+srv://bulimua:1zydPZrPa1NvcT8J@micro-service.ytkwccm.mongodb.net/test
app.prop1=This is property 1 updated value after problem which is now working.